<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 20px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .informasi-lainya td,th {
                padding: 10px;
                text-align: left;
                border: 1px solid #dddddd;
            }
        </style>
    </head>
    <body>

    <div class="biodata">
        <table style="width: 100%;" cellspacing="10">
            <tr>
                <td>Nama</td>
                <td>: Imanuel Uneputty</td>
                <td rowspan="6">
                    <img src="Foto.jpeg" width="170px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl. Sukabirus, Kec. Dayeuhkolot</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Makassar. 12 November 2003</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 19 Tahun</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: Strata 1</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 081342466645</td>
            </tr>
        </table>
    </div>

    <div class="informasi-lainya">
        <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
            <tr>
                <th>Sebutkan tentang kelebihan saya</th>
                <th>Sebutkan tentang Kekurangan saya</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>Terstruktur</td>
                <td>Lambat beradaptasi</td>
                <td>Visioner</td>
                <td>Ahli dalam konfigurasi jaringan dasar</td>
            </tr>
          </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <h1>Hormat Saya</h1>
        <br><br>
        <h3>Eris Boreas Greyrat</h3>
        <h3>TTD</h3>
    </div>

    </body>
</html>